MONGO_URI="mongodb://localhost:27017/dexcrow"
PORT=7490
REDIS_URI="redis://127.0.0.1:6379"
REDIS_PASSWORD=""
SESSION_SECRET=""
RESEND_API_KEY=""
LOGTAIL_PRODUCTION_SOURCE_TOKEN=""
LOGTAIL_DEVELOPMENT_SOURCE_TOKEN=""
FRONTEND_URL="http://localhost:3000"